input {
  beats {
    port => 5044
  }
}

filter {
  mutate { add_field => { "env" => "${ENVIRONMENT}" } }

  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
    timezone => "UTC"
  }
}

output {
  elasticsearch {
    hosts   => [ "http://elasticsearch:9200" ]
    index   => "app-logs-%{[env]}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}